database.jdbcDriverClass=com.mysql.jdbc.Driver
database.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
database.password=fedoraAdmin
database.mysql.driver=included
database.username=fedoraAdmin
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
database=mysql
database.driver=included