database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
database.jdbcURL=jdbc\:postgresql\://localhost/fedora3
database.password=fedoraAdmin
database.username=fedoraAdmin
database.postgresql.driver=included
database=postgresql
database.driver=included
database.postgresql.jdbcURL=jdbc\:postgresql\://localhost/fedora3