fedora.url=http://localhost:8080/

fedora.admin.username=fedoraAdmin
fedora.admin.password=fedoraAdmin

fedora.staff.username=staff
fedora.staff.password=staff

fedora.public.username=public
fedora.public.password=public

policyDataManagerService.url=http://localhost:7080/axis2/services/PolicyDataManagerService