fedoraEndpoint=http://localhost:8080/fedora/services/access
soapClientServletPath=/soapclient/apia
soapClientMethodParmResolverServletPath=/soapclient/getAccessParmResolver
fedoraAppServerContext=fedora
fedoraServerUsername=fedoraAdmin
fedoraServerPassword=fedoraAdmin