module.org.fcrepo.server.storage.DOManager.storagePool                 = localOracle9iPool
module.org.fcrepo.server.search.FieldSearch.connectionPool             = localOracle9iPool
module.org.fcrepo.server.storage.ConnectionPoolManager.poolNames       = localOracle9iPool
module.org.fcrepo.server.storage.ConnectionPoolManager.defaultPoolName = localOracle9iPool