module.org.fcrepo.server.storage.DOManager.storagePool                 = localMySQLPool
module.org.fcrepo.server.search.FieldSearch.connectionPool             = localMySQLPool
module.org.fcrepo.server.storage.ConnectionPoolManager.poolNames       = localMySQLPool
module.org.fcrepo.server.storage.ConnectionPoolManager.defaultPoolName = localMySQLPool